TRACK  0.5000 No Lin    2    0.200 No No     5   0 Yes  - 0
CURVE *Index 0. 1.     0  9 Black LIN Index Yes No 
$
TRACK  0.5000 No Lin    4    0.200 Yes No     5   0 Yes  - 0
CURVE *Partition 0. 0.  NONE  1 None LIN Partition Yes No
$
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 Yes  - 0
CURVE *Caliper 6. 16.  NONE  1 DarkGray LIN Solid Yes No 
$
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 Yes  - 0
CURVE *GammaRay 0. 150.  NONE  1 Green LIN Solid Yes No 
CURVE *Density 1.95 2.95  NONE  1 Red LIN Solid Yes No 
$
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 Yes  - 0
CURVE *Neutron 0.45 -0.15  NONE  1 Green LIN Solid Yes No 
CURVE *Density 1.95 2.95  NONE  1 Red LIN Solid Yes No 
$
GRID  *Index  100.00 10.00 2.00    FALSE      -999.000   -999.000    -1.00   DarkGray
PRINTOUT Clipboard
$ end of plot