---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  Paragraph('GRIPy-3 Documentation', style='title page title')
       > (0,0,1,0,2) title page title
         (0,0,0,0,2) body
    SingleStyledText('GRIPy-3 Documentation')
  Paragraph('Release 0.1', style='title page subtitle')
       > (0,0,1,0,2) title page subtitle
         (0,0,0,0,2) body
    SingleStyledText('Release 0.1')
  Paragraph('GIR', style='title page author')
       > (0,0,1,0,2) title page author
         (0,0,0,0,2) body
    SingleStyledText('GIR')
  Paragraph('dezembro 14, 2018', style='title page date')
       > (0,0,1,0,2) title page date
         (0,0,0,0,2) body
    SingleStyledText('dezembro 14, 2018')
---------------------------------- page i ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Table of Contents')
      SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  TableOfContentsSection(style='table of contents')
       > (0,0,1,0,1) table of contents section
         (0,0,0,1,1) chapter
    TableOfContents()   table of contents
         > (0,0,0,0,2) table of contents
#### DownExpandingContainer('footer')
  Footer('		i')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		i')
      Tab('	')
      Tab('	')
      Field('i')
        SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### ChainedContainer('column1')
  DocumentTree()
    StaticGroupedFlowables()   E:\repo\GRIPy-3\docs\source\index.rst:0 <compound>
    List(style='bulleted')   E:\repo\GRIPy-3\docs\source\index.rst:18 <bullet_list>
         > (0,0,1,0,2) bulleted list
      ListItem()
           x (0,0,1,0,4) bulleted list item
           > fallback to default style
        ListItemLabel('•')
             > (0,0,1,0,6) bulleted list item label
               (0,0,0,0,2) list item label
            MixedStyledText('•')
              SingleStyledText('')
              SingleStyledText('•')
              SingleStyledText('')
        StaticGroupedFlowables()   E:\repo\GRIPy-3\docs\source\index.rst:None <list_item>
             > (0,0,0,0,3) list item body
          Paragraph('Index')   E:\repo\GRIPy-3\docs\source\index.rst:18 <paragraph>
               > (0,0,0,0,5) list item paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Index')
              AnnotatedText('Index', style='internal link')   None:None <reference>
                   > (0,0,1,0,1) internal hyperlink
                MixedStyledText('Index')
                  MixedStyledText('Index')   None:None <inline>
                    SingleStyledText('Index')
      ListItem()
           x (0,0,1,0,4) bulleted list item
           > fallback to default style
        ListItemLabel('•')
             > (0,0,1,0,6) bulleted list item label
               (0,0,0,0,2) list item label
            MixedStyledText('•')
              SingleStyledText('')
              SingleStyledText('•')
              SingleStyledText('')
        StaticGroupedFlowables()   E:\repo\GRIPy-3\docs\source\index.rst:None <list_item>
             > (0,0,0,0,3) list item body
          Paragraph('Module Index')   E:\repo\GRIPy-3\docs\source\index.rst:19 <paragraph>
               > (0,0,0,0,5) list item paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Module Index')
              AnnotatedText('Module Index', style='internal link')   None:None <reference>
                   > (0,0,1,0,1) internal hyperlink
                MixedStyledText('Module Index')
                  MixedStyledText('Module Index')   None:None <inline>
                    SingleStyledText('Module Index')
      ListItem()
           x (0,0,1,0,4) bulleted list item
           > fallback to default style
        ListItemLabel('•')
             > (0,0,1,0,6) bulleted list item label
               (0,0,0,0,2) list item label
            MixedStyledText('•')
              SingleStyledText('')
              SingleStyledText('•')
              SingleStyledText('')
        StaticGroupedFlowables()   E:\repo\GRIPy-3\docs\source\index.rst:None <list_item>
             > (0,0,0,0,3) list item body
          Paragraph('Search Page')   E:\repo\GRIPy-3\docs\source\index.rst:20 <paragraph>
               > (0,0,0,0,5) list item paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Search Page')
              AnnotatedText('Search Page', style='internal link')   None:None <reference>
                   > (0,0,1,0,1) internal hyperlink
                MixedStyledText('Search Page')
                  MixedStyledText('Search Page')   None:None <inline>
                    SingleStyledText('Search Page')
#### DownExpandingContainer('footer')
  Footer('		1')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		1')
      Tab('	')
      Tab('	')
      Field('1')
        SingleStyledText('1')
---------------------------------- page 3 ----------------------------------
#### ChainedContainer('column1')
  StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  Footer('		3')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		3')
      Tab('	')
      Tab('	')
      Field('3')
        SingleStyledText('3')
