$ Image Analysis (DateTime) plot file

$ Depth track
TRACK  0.5000 No No     2    0.200 No No     5   0 Yes  -
CURVE   DATETIME    0.0000     1.0000   NONE       1     Black   LIN      Solid

$ Overview track
TRACK  0.5000 No No     2    0.200 No Yes     5   0 Yes  -
CURVE  DATETIME     0.0000     1.0000   NONE       1     Black   LIN      Solid
CURVE  *GammaRay *         *         RBU        1     Green   LIN      Solid

$ Grid and depths
GRID  DATETIME 100.00 10.00 2.00    FALSE      -999.000   -999.000    -1.00   Black
